# This is the default sort order for the output CSV.
name
severity
issueBackground
remediationBackground
issueDetail
host
path
ip
location
vulnerabilityClassification
# confidence
# request
# response